<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class.css">
</head>
<body>
    <p class="success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt iusto unde provident sapiente 
     quae quasi ratione cumque nihil deserunt necessitatibus dignissimos incidunt culpa ullam eaque alias 
     officiis, tempore voluptas rerum?</p>

    <p class="Favorite">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi laborum provident, 
       ducimus fugit voluptas exercitationem ipsa quis quo repellat mollitia quibusdam. 
       Quo aliquid beatae nulla in consectetur? Quos, voluptates quod.</p>


</body>
</html>